types/schema.graphql

type Hacker { 
    id: Int!
    name: String!
    email: String!
    phone: String!
    company: String!
    registered: Boolean!
    skills: [Skill]
    attended: [Event]
}

input HackerInput {
    name: String
    email: String
    phone: String
    company: String
    registered: Boolean
    skills: [SkillInput]
}

type UpdateHackerMutationResponse {
    code: String!
    success: Boolean!
    message: String!
    hacker: Hacker
}

type InsertHackersEventsMutationResponse {
    code: String!
    success: Boolean!
    message: String!
}

type Skill {
    id: Int!
    skill: String!
    rating: Int!
    hackerId: Int!
    hacker: Hacker
}

input SkillInput {
    skill: String
    rating: Int
    hackerId: Int
}

type SkillAggregate {
    skill: String
    count: Int
    hackers: [Hacker]
}

type Event {
    id: Int!
    event: String!
    attendees: [Hacker]
}

type Query {
    hackers(skill: String, rating: Int): [Hacker]
    hacker(id: Int!): Hacker
    skills(min: Int, max: Int): [SkillAggregate]
    skill(id: Int!): SkillAggregate
    events: [Event]
}

type Mutation {
    updateHacker(id: Int!, data: HackerInput!): UpdateHackerMutationResponse
    registerHacker(id: Int!): UpdateHackerMutationResponse
    eventAttended(hackerId: Int!, eventId: Int!): InsertHackersEventsMutationResponse
}
